<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Test IQ</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/brain.png"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>

  <body class="is-page-1">
    <header class="navbar">
      <div class="container">
        <div class="navbar__hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <a href="#" class="navbar__logo">
          <img
            src="./src/img/brain.png"
            alt="logo-img"
            class="navbar__logo-img"
          />

          <h3 class="navbar__logo-title">тест на определение IQ</h3>
        </a>
      </div>
      <nav class="menu">
        <div class="menu__close-img">
          <img src="./src/img/close.png" alt="close" />
        </div>

        <ul class="menu__items">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Информация о тесте</a></li>
          <li><a href="#">пройти тест</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="page-1">
        <section class="hero">
          <div class="container">
            <div class="hero__top">
              <p class="hero__top-subtitle">Пройдите точный и быстрый</p>
              <h1 class="hero__top-title">тест на определение IQ</h1>
            </div>

            <img
              class="hero__logo-foto"
              src="./src/img/brain.png"
              alt="brain"
            />

            <div class="hero__bottom">
              <button class="btn js-btn-start" type="button">
                пРойти тест
              </button>
              <p class="hero__bottom-text">
                И получите рекомендации по развитию своего интеллекта
                <span class="hero__bottom-text-white"
                  >и улучшению финансового благосостояния и личной жизни</span
                >
              </p>
              <span class="hero__bottom-details-ellipse"> </span>
              <p class="hero__bottom-details-title">Подробнее</p>
            </div>
          </div>
        </section>

        <section class="quote">
          <div class="container">
            <p class="quote__content">
              Профессиональный IQ-тест позволяет не только определить
              коэффициент вашего интеллекта, но и выработать список рекомендаций
              для повышения этого показателя.
            </p>
          </div>
        </section>

        <section class="infoblock-1">
          <div class="container">
            <p class="infoblock-1__content">
              Также по результатам теста
              <span class="infoblock-1__content-bold-black-big-word"
                >вы получите</span
              >
              подробные
              <span class="infoblock-1__content-bold-black-big-word">
                советы</span
              >
              по определению наиболее перспективной
              <span class="infoblock-1__content-bold-black-big-word"
                >для вашего типа</span
              >
              <span class="infoblock-1__content-bold-black">интеллекта</span>
              <span class="infoblock-1__content-bold-black-big-word"
                >сферы деятельности,
              </span>
              которая принесет вам скорейший финансовый результат.
            </p>
            <div class="infoblock-1__foto">
              <img src="./src/img/brain_img_infoblock_1.png" alt="brain_type" />
            </div>
            <div class="infoblock-1__btn">
              <button class="btn btn-big js-btn-start" type="button">
                пРойти тест
              </button>
            </div>
          </div>
        </section>

        <section class="infoblock-2">
          <div class="container">
            <p class="infoblock-2__content-top">
              Прохождение теста займет у вас не более
              <span class="infoblock-2__content-top-bold-yellow">12 минут</span
              >, а его
              <span class="infoblock-2__content-top-bold-white"
                >результаты</span
              >
              вы сможете
              <span class="infoblock-2__content-top-bold-yellow"
                >использовать всю жизнь</span
              >.
            </p>
            <section class="infoblock-2__decor">
              <div class="infoblock-2__decor-lighting-up">
                <img src="./src/img/lightning_up.png" alt="lighting-up" />
              </div>
              <div class="infoblock-2__decor-lighting-down">
                <img src="./src/img/lightning_down.png" alt="lighting-down" />
              </div>
            </section>
            <p class="infoblock-2__content-center">
              Профессиональная интерпретация и детально
              <span class="infoblock-2__content-center-bold-black"
                >проработанные рекомендации</span
              >
              позволят вам качественно
              <span class="infoblock-2__content-center-bold-black"
                >изменить все аспекты своей жизни:</span
              >
              от финансового до любовного.
            </p>
            <div class="infoblock-2__btn">
              <button class="btn btn-big js-btn-start" type="button">
                пРойти тест
              </button>
            </div>
          </div>
        </section>
      </div>
      <div class="page-2">
        <section class="steps">
          <div class="container">
            <div class="steps__form">
              <div class="progress">
                <div class="progress__value" style="width: 8.3%"></div>
              </div>
              <form class="question">
                <div class="step active" data-step="1">
                  <h3 class="step__title">Ваш пол:</h3>
                  <div class="step__content">
                    <label class="answer-options">
                      <input type="radio" id="man" name="sex" value="man" />
                      <span for="man">мужчина</span>
                    </label>
                    <label class="answer-options">
                      <input type="radio" id="woman" name="sex" value="woman" />
                      <span for="woman">женщина</span>
                    </label>
                  </div>
                </div>

                <div class="step" data-step="2">
                  <h3 class="step__title">укажите ваш возраст:</h3>
                  <div class="step__content">
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="age"
                        name="question"
                        value="18"
                      />
                      <span for="age">До 18</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="age"
                        name="question"
                        value="28"
                      />
                      <span for="age">От 18 до 28</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="age"
                        name="question"
                        value="35"
                      />
                      <span for="age">От 29 до 35</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="age"
                        name="question"
                        value="36"
                      />
                      <span for="age">От 36</span>
                    </label>
                  </div>
                </div>

                <div class="step" data-step="3">
                  <h3 class="step__title">Выберите лишнее:</h3>
                  <div class="step__content">
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="redundant"
                        name="question"
                        value="house"
                      />
                      <span for="redundant">Дом</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="redundant"
                        name="question"
                        value="hut"
                      />
                      <span for="redundant">Шалаш</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="redundant"
                        name="question"
                        value="bungalow"
                      />
                      <span for="redundant">Бунгало</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="redundant"
                        name="question"
                        value="bench"
                      />
                      <span for="redundant">Скамейка</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="redundant"
                        name="question"
                        value="shack"
                      />
                      <span for="redundant">Хижина</span>
                    </label>
                  </div>
                </div>

                <div class="step" data-step="4">
                  <h3 class="step__title">
                    Продолжите числовой ряд: 18 20 24 32
                  </h3>
                  <div class="step__content">
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="number"
                        name="question"
                        value="62"
                      />
                      <span for="number">62</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="number"
                        name="question"
                        value="48"
                      />
                      <span for="number">48</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="number"
                        name="question"
                        value="74"
                      />
                      <span for="number">74</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="number"
                        name="question"
                        value="57"
                      />
                      <span for="number">57</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="number"
                        name="question"
                        value="60"
                      />
                      <span for="number">60</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="number"
                        name="question"
                        value="77"
                      />
                      <span for="number">77</span>
                    </label>
                  </div>
                </div>

                <div class="step" data-step="5">
                  <h3 class="step__title">
                    Выберите цвет, который сейчас наиболее Вам приятен:
                  </h3>
                  <div class="step__content">
                    <div class="block-squares">
                      <div class="colored-squares">
                        <span class="square square-grey">
                          <input type="radio" name="color" value="grey" />
                        </span>
                        <span class="square square-blue">
                          <input type="radio" name="color" value="blue" />
                        </span>
                        <span class="square square-green">
                          <input type="radio" name="color" value="green" />
                        </span>
                        <span class="square square-red">
                          <input type="radio" name="color" value="red" />
                        </span>
                        <span class="square square-yellow">
                          <input type="radio" name="color" value="yellow" />
                        </span>
                        <span class="square square-brown">
                          <input type="radio" name="color" value="brown" />
                        </span>
                        <span class="square square-black">
                          <input type="radio" name="color" value="black" />
                        </span>
                        <span class="square square-violet">
                          <input type="radio" name="color" value="violet" />
                        </span>
                        <span class="square square-turquoise">
                          <input type="radio" name="color" value="turquoise" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="step" data-step="6">
                  <h3 class="step__title">
                    Отдохните пару секунд, еще раз Выберите цвет, который сейчас
                    наиболее Вам приятен:
                  </h3>
                  <div class="step__content">
                    <div class="block-squares">
                      <div class="colored-squares">
                        <span class="square square-grey">
                          <input type="radio" name="color" value="grey" />
                        </span>
                        <span class="square square-turquoise">
                          <input type="radio" name="color" value="turquoise" />
                        </span>
                        <span class="square square-brown">
                          <input type="radio" name="color" value="brown" />
                        </span>
                        <span class="square square-green">
                          <input type="radio" name="color" value="green" />
                        </span>
                        <span class="square square-black">
                          <input type="radio" name="color" value="black" />
                        </span>
                        <span class="square square-red">
                          <input type="radio" name="color" value="red" />
                        </span>
                        <span class="square square-violet">
                          <input type="radio" name="color" value="violet" />
                        </span>
                        <span class="square square-yellow">
                          <input type="radio" name="color" value="yellow" />
                        </span>
                        <span class="square square-blue">
                          <input type="radio" name="color" value="blue" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="step" data-step="7">
                  <h3 class="step__title">Какой из городов лишний?</h3>
                  <div class="step__content">
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="city"
                        name="question"
                        value="washington"
                      />
                      <span for="city">Вашингтон</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="city"
                        name="question"
                        value="london"
                      />
                      <span for="city">Лондон</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="city"
                        name="question"
                        value="paris"
                      />
                      <span for="city">Париж</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="city"
                        name="question"
                        value="ny"
                      />
                      <span for="city">Нью-Йорк</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="city"
                        name="question"
                        value="moscow"
                      />
                      <span for="city">Москва</span>
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="city"
                        name="question"
                        value="ottawa"
                      />
                      <span for="city">Оттава</span>
                    </label>
                  </div>
                </div>

                <div class="step" data-step="8">
                  <h3 class="step__title">
                    Выберите правильную фигуру из четырёх пронумерованных.
                  </h3>
                  <div class="step__content">
                    <div class="form-img">
                      <img
                        class="form-img-people"
                        src="./src/img/form_image_people.jpg"
                        alt="img-people"
                      />
                    </div>

                    <div class="answer-options-squares">
                      <span class="answer-options-item">
                        1
                        <input type="radio" name="number" value="sq-number-1" />
                      </span>
                      <span class="answer-options-item">
                        2
                        <input type="radio" name="number" value="sq-number-2" />
                      </span>
                      <span class="answer-options-item">
                        3
                        <input type="radio" name="number" value="sq-number-3" />
                      </span>
                      <span class="answer-options-item">
                        4
                        <input type="radio" name="number" value="sq-number-4" />
                      </span>
                    </div>
                  </div>
                </div>

                <div class="step" data-step="9">
                  <h3 class="step__title">Вам привычнее и важнее:</h3>
                  <div class="step__content">
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="habit"
                        name="question"
                        value="habit-1"
                      />
                      <span for="habit"
                        >Наслаждаться каждой минутой проведенного времени</span
                      >
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="habit"
                        name="question"
                        value="habit-2"
                      />
                      <span for="habit"
                        >Быть устремленными мыслями в будущее</span
                      >
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="habit"
                        name="question"
                        value="habit-3"
                      />
                      <span for="habit"
                        >Учитывать в ежедневной практике прошлый опыт</span
                      >
                    </label>
                  </div>
                </div>

                <div class="step" data-step="10">
                  <h3 class="step__title">
                    Какое определение, по-Вашему, больше подходит к этому
                    геометрическому изображению:
                  </h3>
                  <div class="step__content">
                    <div class="form-img">
                      <img
                        class="form-img-cube"
                        src="./src/img/form_image_cube.jpg"
                        alt="img-cube"
                      />
                    </div>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="definition"
                        name="question"
                        value="definition-1"
                      />
                      <span for="definition"
                        >оно остроконечное</span
                      >
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="definition"
                        name="question"
                        value="definition-2"
                      />
                      <span for="definition"
                        >оно устойчиво</span
                      >
                    </label>
                    <label class="answer-options">
                      <input
                        type="radio"
                        id="definition"
                        name="question"
                        value="definition-3"
                      />
                      <span for="definition"
                        >оно-находится в состоянии равновесия
                      </span>
                    </label>
                  </div>
                </div>

                <div class="step" data-step="11">
                  <h3 class="step__title">Вставьте подходящее число</h3>
                  <div class="step__content">
                    <div class="form-img">
                      <img
                        class="form-img-star"
                        src="./src/img/form_image_star.jpg"
                        alt="img-star"
                      />
                    </div>
                    <div class="line"></div>
                    <div class="answer-options-squares">
                      <span class="answer-options-item">
                        34
                        <input type="radio" name="number" value="sq-number-34" />
                      </span>
                      <span class="answer-options-item"
                        >36
                        <input type="radio" name="number" value="sq-number-36" />
                      </span>
                      <span class="answer-options-item">
                        53
                        <input type="radio" name="number" value="sq-number-53" />
                      </span>
                      <span class="answer-options-item">
                        44
                        <input type="radio" name="number" value="sq-number-44" />
                      </span>

                      <span class="answer-options-item">
                        66
                        <input type="radio" name="number" value="sq-number-66" />
                      </span>

                      <span class="answer-options-item">
                        42
                        <input type="radio" name="number" value="sq-number-42" />
                      </span>
                    </div>
                  </div>
                </div>

                <div class="step" data-step="12">
                  <h3 class="step__title">Обработка результатов</h3>
                  <div class="step__content">
                    <div class="preloader">
                      <img
                        class="preloader__image"
                        src="./src/img/preloader_spiner.png"
                        alt="preloader_spiner"
                      />
                    </div>
                    <div class="preloader-text">
                      Определение стиля мышления........... .... ..........
                      .........................................
                    </div>
                  </div>
                </div>
              </form>
              <div class="steps-button">
                <button class="btn btn-silver js-step-next" type="button">
                  далее
                </button>
              </div>
            </div>

            <div class="steps__result">
              <h3 class="steps__result-title">Ваш результат рассчитан:</h3>
              <div class="steps__result-content">
                <div class="steps__result-content-text">
                  <span class="steps__result-content-text-decoration-line"
                    >вы относитесь к 3%</span
                  >
                  респондентов, чей уровень интеллекта более чем на 15 пунктов
                  отличает от среднего в большую или меньшую сторону!
                </div>
                <div class="steps__result-content-text-green">
                  Скорее получите свой результат!
                </div>
                <div class="steps__result-content-text-personal-data">
                  В целях защиты персональных данных результат теста, их
                  подробная интерпретация и рекомендации доступны в виде
                  голосового сообщения по звонку с вашего мобильного телефона
                </div>

                <div class="steps__result-content-text-countdown">
                  Звоните скорее, запись доступна всего
                </div>
                <div id="countdown" class="steps__result-content-countdown">
                  <div class="steps__result-content-countdown-number">
                    <span
                      class="minutes steps__result-content-countdown-time"
                    ></span>
                  </div>
                  <div class="steps__result-content-countdown-item">:</div>
                  <div class="steps__result-content-countdown-number">
                    <span
                      class="seconds steps__result-content-countdown-time"
                    ></span>
                  </div>
                  <div class="steps__result-content-countdown-item">минут</div>
                </div>
                <div class="btn-call">
                  <button class="btn-call-red" type="button">
                    Позвонить и прослушать результат
                  </button>
                </div>
                <section class="steps__result-content-decor">
                  <div class="steps__result-content-decor-lighting-left">
                    <img
                      src="./src/img/lightning_left.png"
                      alt="lighting-left"
                    />
                  </div>
                  <div class="steps__result-content-decor-lighting-right">
                    <img
                      src="./src/img/lightning_right.png"
                      alt="lighting-right"
                    />
                  </div>
                  <div id="datas-list">

                  </div>
                </section>
                <div class="steps__result-content-footer">
                  TERMENI SI CONDITII: ACESTA ESTE UN SERVICIU DE DIVERTISMENT.
                  PRIN FOLOSIREA LUI DECLARATI CA AVETI 18 ANI IMPLINITI,
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-copyright-img">
            <img src="./src/img/copyright.png" alt="copyright" />
          </div>
          <p class="footer__content-copyright">2019</p>
        </div>
      </div>
    </footer>
    <script src="./dist/js/app.js"></script>
  </body>
</html>
